<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}TV Show Recommendation System{% endblock %}</title>
    <style>
        /* Simple CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            /* Light gray background */
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #17a2b8;
            /* Dark cyan navbar */
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .navbar h2 {
            font-size: 2rem;
            margin: 0;
            text-decoration: none;
            color: white;
        }

        .navbar .nav-links {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar .nav-links li {
            margin-left: 10px;
        }

        .navbar .nav-links li a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h2>TV Show Popularity Analysis Using Data Mining with Python</h2>
        <ul class="">
            {% if 'username' in session %}
            <li><a class="btn btn-danger btn-sm" href="{{ url_for('logout') }}">Logout</a></li>
            {% else %}
            <li><a href="{{ url_for('login') }}">Login</a></li>
            {% endif %}
        </ul>
    </div>
</body>

</html>