<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Panel</title>
    <!-- Bootstrap CSS CDN link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            color: #495057;
        }

        .mainsection {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        }

        .container {
            width: 60%;
            max-width: 500px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
        }

        h2 {
            color: #343a40;
            margin-bottom: 30px;
            text-align: center;
        }

        h4 {
            color: #007bff;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #573b8a;
            border-color: #573b8a;
        }

        .btn-primary:hover {
            background-color: #6d44b8;
            border-color: #6d44b8;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    {% include 'Navbar.html' %}
    <div class="mainsection">
        <div class="container">

            <h2>Add TV Show</h2>
            <div class="mb-4 text-center">
            <a href="{{ url_for('recommendations') }}" class="btn btn-success btn-sm " >View Recommendations    </a>
         
            <a href="{{ url_for('popularity_attributes') }}" class="btn btn-success btn-sm ">  Popularity Attributes</a>
        </div>
            <form method="POST">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" id="title" name="title" required>
                </div>
                <div class="form-group">
                    <label for="genre">Genre</label>
                    <select class="form-control" id="genre" name="genre" required>
                        <option value="drama">Drama</option>
                        <option value="thriller">Thriller</option>
                        <option value="fantasy">Fantasy</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="release_year">Release Year</label>
                    <input type="number" class="form-control" id="release_year" name="release_year" required>
                </div>
                <div class="form-group">
                    <label for="episodes">Episodes</label>
                    <input type="number" class="form-control" id="episodes" name="episodes" required>
                </div>
                <div class="form-group">
                    <label for="rating">Rating</label>
                    <select class="form-control" id="rating" name="rating" required>
                        {% for i in range(1, 11) %}
                        <option value="{{ i }}">{{ i }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="type">Type</label>
                    <select class="form-control" id="type" name="type" required>
                        <option value="tvSeries">TV Series</option>
                        <option value="movie">Movie</option>
                        <option value="tvSpecial">TV Special</option>
                        <option value="tvMiniSeries">TV Mini Series</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="country">Country</label>
                    <input type="text" class="form-control" id="country" name="country" required>
                </div>
                <div class="form-group">
                    <label for="language">Language</label>
                    <input type="text" class="form-control" id="language" name="language" required>
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label for="cast">Cast</label>
                    <input type="text" class="form-control" id="cast" name="cast" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </form>

                  </div>
    </div>

    <!-- Bootstrap JS, jQuery, and Popper.js CDN links (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-hy9o4fXoZgA3X5Ldpwgh1Z1tcN5qPw+DMz4tH6N2pvLWe/YSl6SiIxZ3h1rJ4/Ea"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-3ziFidFTgx3qGKE0Sb2xvBxouN0OYJ1zBHVyA3UojBhRKFCRGF9Yj3bteHJ6Y6vr"
        crossorigin="anonymous"></script>
</body>

</html>