<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations</title>
    <!-- Bootstrap CSS CDN link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #495057;
            font-family: 'Arial', sans-serif;
        }

        .container {
            margin-top: 50px;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #343a40;
            margin-bottom: 30px;
            text-align: center;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .btn {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    {% include 'Navbar.html' %}
    <div class="container">
        <h2>Important Factors for TV Show Popularity</h2>
        <div style="float:right;">
        <a href="{{ url_for('user_panel') }}" class="btn btn-primary btn-sm pull-right "> &#10554; Back</a>
    </div>  
        <div class="table-responsive text-info">
            <h3 >User Rating</h3> 
            <ul>
                <li><strong>Viewer Trust:</strong> High user ratings can build trust among potential viewers, making them more likely to watch a show that others have enjoyed.</li>
                <li><strong>Influence on Recommendations:</strong> Streaming platforms often prioritize shows with high ratings in their recommendation algorithms, increasing visibility and potential viewership.</li>
                <li><strong>Feedback for Creators:</strong> User ratings provide feedback for creators and networks, helping them understand what audiences like or dislike, which can influence future seasons or similar show concepts.</li>
                <li><strong>Retention and Loyalty:</strong> Positive ratings encourage viewers to keep watching a series and recommend it to others, driving long-term popularity through word-of-mouth.</li>
              </ul>
        <h3 >Genre</h3>
        <ul>
            <li><strong>Audience Appeal:</strong> Certain genres attract specific demographics. For example, dramas and thrillers may appeal to older audiences, while fantasy and animated shows might draw in younger viewers.</li>
            <li><strong>Viewer Expectations:</strong> Genres set expectations for the tone and style of a show, allowing fans of that genre to tune in with interest. For instance, horror fans look for suspense, while comedy fans expect humor.</li>
            <li><strong>Marketing Strategies:</strong> Shows in popular genres often get higher marketing budgets and wider advertising due to the assumed built-in audience, increasing their reach.</li>
            <li><strong>Genre Hybridization:</strong> Shows that combine multiple genres, like comedy-dramas or sci-fi thrillers, may attract a broader audience by appealing to fans of both genres.</li>
          </ul>
          <h3 >TV Show Language</h3>
          <ul>
              <li><strong>Accessibility:</strong> Shows in widely spoken languages, like English or Spanish, have a larger potential audience, increasing their global popularity.</li>
              <li><strong>Cultural Connection:</strong> Viewers are more likely to connect with shows in their native language, making these shows popular within specific regions or communities.</li>
              <li><strong>Subtitles and Dubbing:</strong> Availability of subtitles and dubbing in multiple languages makes shows accessible to non-native speakers, broadening the audience and boosting popularity worldwide.</li>
              <li><strong>Language Appeal:</strong> Some viewers enjoy watching shows in foreign languages to learn or appreciate new languages, adding a unique appeal that can boost a show’s popularity in niche markets.</li>
                      </ul>
        <h3  >Crew/Cast</h3> 
        <ul>
            <li><strong>Star Power:</strong> Well-known actors can attract a large audience, as fans are likely to watch shows featuring their favorite celebrities.</li>
            <li><strong>Performance Quality:</strong> Talented actors bring characters to life, making the show more engaging and appealing to viewers, which boosts popularity.</li>
            <li><strong>On-Screen Chemistry:</strong> A cast with strong chemistry can create memorable interactions and relationships, making the show more enjoyable and encouraging viewer loyalty.</li>
            <li><strong>Fan Following:</strong> Popular cast members often have dedicated fan bases that actively support and promote the show on social media and fan forums, increasing visibility and viewership.</li>
          </ul>
       
          
        </div>
       
    </div>

    <!-- Bootstrap JS, jQuery, and Popper.js CDN links (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>